Axelar:
- bech 16.9
- bepanic 3.2
- floating 16.9
- goroutine 16.9
- mapiter 16.9
- platformdependent 17
- sensitive 16.9
- systemtime 4.5

Jackal:
- bech 15.1
- bepanic 2.5
- floating 15.1
- goroutine 15.1
- mapiter 15.2
- platformdependent 15.2
- sensitive 16.9
- systemtime 3.2

Crypto:
- bech 17.4
- bepanic 1.7
- floating 17.4
- goroutine 17.4
- mapiter 17.4
- platformdependent 17.4
- sensitive 1.7
- systemtime 2.5

Regen:
- bech 19.2
- bepanic 4.8
- floating 19.2
- goroutine 19.2
- mapiter 19.2
- platformdependent 19.2
- sensitive 19.2
- systemtime 6.9

Medibloc:
- bech 15.6
- bepanic 1.9
- floating 15.6
- goroutine 15.6
- mapiter 15.6
- platformdependent 15.7
- sensitive 1.8
- systemtime 2.6
